/*
	 урс:   Introduction
	«ан€тие #7
	“ема:   ‘ункции, глобальна€ и локальна€ области видимости переменных
*/
#include <stdio.h>
#include <stdlib.h>
#pragma disable(warning: 4996)

int a; // объ€вление глобальной переменной

void set_a(int na)
{
	a = na; // задаетс€ значение глобальной переменной
}

void show_a()
{
	printf("gloabal a: %d\n", a); // вывод глобальной переменной а
}

int main()
{
	int a = 100; // локальна€ переменна€ - имеет более высокий приоритет, чем гольальна€
	set_a(10);
	show_a(); // вывод 10
	printf("local a: %d\n", a);// вывод 100
	// т.о. в программе могут быть использованы как локальные, так 
	// и глобальные переменные в своей области видимости
	// Ќ≈ «Ћќ”ѕќ“–≈ЅЋя…“≈ √ЋќЅјЋ№Ќџћ» ѕ≈–≈ћ≈ЌЌџћ»

	// ќбласть видимости локальной переменной ограничиваетс€ программным
	// блоком, который начинаетс€ с { и заканчиваетс€ }.
	// “аким образом можно решить конфликты имен: в каждом блоке находитс€
	// "сво€" локальна€ переменна€
	int i = 0;
	{
		int i = 1;
		{
			int i = 2;
			{
				int i = 3;
				printf("i: %d\n", i); // вывод переменной объ€вленной на строке 32
			}
			printf("i: %d\n", i); // вывод переменной объ€вленной на строке 30
		}
		printf("i: %d\n", i); // вывод переменной объ€вленной на строке 28
	}
	printf("i: %d\n", i); // вывод переменной объ€вленной на строке 26

	return EXIT_SUCCESS; // возврат макроса EXIT_SUCCESS т.е. 0
}