/*
	Курс:   Introduction
	Занятие #7
	Тема:   ASCII таблица симолов, введение в массивы
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#pragma disable(warning: 4996)

// Прототип функции вывода таблицы ASCII на консоль
void print_ascii_table();

// Прототип функции печати массива на консоль
void print_array(int arr[], int n);

// Прототип функции генерирования случайного числа в диапазоне от from до to
int get_random(int from, int to);

// Прототип функции вычисляющая среднее арифметическое значений массива
int aver_array(int arr[], int n);

int main()
{
	//print_ascii_table();

	// Массив это структура данных, представленная в виде группы 
	// элементов одного типа, объединенных под одним единым именем.
	// Массивы используются для обработки большого количества 
	// однотипных данных.

	// Пример: создание одномерного массива размерностью 10 элементов,
	// заполнение случайными числами в диапазоне от 1 до 10 и последующим
	// вычислении среднего арифметического случайных чисел

	int arr[10]; // Выделяется память для хранения 10 элементов типа int
	srand(time(0));
	// Заполняем массив случайными числами в диапазоне от 1 до 10
	for (int i = 0; i < 10; i++)
	{
		arr[i] = get_random(1, 10);
	}
	print_array(arr, 10);
	int aver = aver_array(arr, 10);
	printf("aver: %d", aver);

	return EXIT_SUCCESS;
}

// Реализация функции вывода таблицы ASCII на консоль
void print_ascii_table()
{
	for (unsigned short i = 0; i < 255; i++) // цикл по всем элементам массива
	{
		// вывод в виде key: <код> char: <симол>
		printf("key: %d, char: %c\n", i, i);
	}
}

// Реализация функции печати массива arr размерностью n на консоль
void print_array(int arr[], int n)
{	
	for (int i = 0; i < n; i++) // цикл по всем элементам массива
	{		
		printf("arr[%d] = %d\n", i, arr[i]);
	}
}

// Реализация функции генерирования случайного числа в диапазоне от from до to
int get_random(int from, int to)
{
	return rand() % to + from;
}

// Реализация функции вычисляющая среднее арифметическое значений массива
int aver_array(int arr[], int n)
{
	int sum = 0;
	for (int i = 0; i < n; i++) // цикл по всем элементам массива
	{
		sum += arr[i];
	}
	return sum / n;
}