/*
    Курс:   Introduction
    Занятие #2
    Тема:   Переменные и типы данных
*/
#include <stdio.h> // подключаем заголовочный файл для получения функции printf 
#pragma warning(disable: 4996) // для отключения ошибок при работе с функцией scanf

void main() 
{   
    // Объявление переменных. Размер указан для 32 битной системы
    // Целочисленные типы
    // 1 байт - для хранения символов 
    char            sch;  // от -128 до 127
    unsigned char   uch;  // от    0 до 255
    // 2 байт короткое целое
    short           ss;   // от 0 до 65 535
    unsigned short  us;   // от -32 768  до 32 767
    // 4 байт целое
    int             si;   // от -2 147 483 648   до   2 147 483 647
    unsigned int    ui;   // ОТ 0 ДО 4 294 967 295
    // 4 байт длинное целое
    long            sl;   // такой же, как int
    unsigned long   ul;   // такой же, как int
    // 8 байт очень длинное целое
    long long       sll;  // от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807
    unsigned long long   ull;   // от 0 до 18 446 744 073 709 551 615
    
    // Вещественные типы
    // 4 байт
    float           f; // 3,4E +/- 38 (7 знаков)
    // 8 байт
    double          d; // 1,7E +/- 308 (15 знаков)

    // Пример работы с переменными. Простейший калькулятор в консоли
    int a, b, c;    // объявляем переменные

    printf("a: ");   // приглашение на ввод переменной а
    scanf("%d", &a); // считываем значение пользователя и записываем в переменную а

    printf("b: ");
    scanf("%d", &b);

    c = a + b;     //  вычисление суммы чисел и присваивание переменной с
    printf("a + b = %d + %d = %d\n", a, b, c);
    // При выводе через printf и вводе через scanf исользуются следующие спецификаторы:
    // %с	    Символ 
    // %d и %i	Десятичное целое число со знаком 
    // %e	Экспоненциальное представление числа (в виде мантиссы и порядка) (e на нижнем регистре)
    // %f	Десятичное число с плавающей точкой 
    // %g	Использует более короткий из форматов %e или %f
    // %s	Символьная строка 
    // %u	Десятичное целое число без знака 
    // Все спецификаторы: http://www.c-cpp.ru/content/printf
}   