/*
    Курс:   Introduction
    Занятие #4
    Тема:   Макросы, оператор typedef, получение остатка от деления, введение в циклы
*/
#include <stdio.h>
#include <stdlib.h>

// Препроцессорные директивы http://www.cyberforum.ru/blogs/18334/blog100.html
#define PRINT printf // объявление макроса PRINT который будет заменен на этапе предпроцессорной обработки на printf

// Директива typedef позволяет задать синоним для встроенного либо пользовательского типа данны
// http://valera.asf.ru/cpp/book/c03_12.html
typedef float real; // теперь на равне с float можно определят переменную типа real
typedef int integer;

void main()
{
    PRINT("Using define PRINT\n"); // Пример использования макроса PRINT
    integer i; // переменная типа integer на самом деле int
    real r;
    i = 10;
    r = 4.2;
    PRINT("integer i = %d, real r = %g\n", i, r); // не злоупотребляйте приенением макросов!!!

    // Примеры встроенных макросов:
    i = NULL;       // это просто 0
    printf("NULL is %d\n", i);
    i = RAND_MAX;   // макрос определенный в файле stdlib.h и содержит максимальное значение которое может быть возвращено функцией rand()
    printf("Maximum value that can be returned by the rand function is %d\n", i);

    // Операция "Остаток от деления" рассмотрим на примерах
    printf("8  % 4  = %d \n", 8 % 4);  // четверка может два раза поместиться в восьмерке остаток будет равен 0
    printf("7  % 4  = %d \n", 7 % 4);  // четверка может один раз поместиться в семерке и остаток будет равен 3
    printf("2  % 4  = %d \n", 2 % 4);  // четверка в двойке поместиться не может по этому остаток будет равен 2
    printf("43 % 10 = %d \n", 43 % 10);// десять может четыре раза поместиться в сорока трех, и остаток будет равен 3
    
    // Циклы предназначены для многократного повторения команд
    // В С и С++ определены три типа циклов:
    // 1. Цикл с предусловием - цикл будет выполнятся до тех пор, пока условие будет ПРАВДА
    //    Условие проверяется в начале каждой итерации.
    //    Пример: вывести на экран цифры от 1 до 10
    int j = 1; // объявляется переменная которая инициализируется значением 1
               // будет использоваться для "выхода" из цикла
    while(j <= 10) // указываем условие "выхода" из цикла - цикл повторяется до тех пор, пока значение
                // переменной j меньше или равно 10
    {// <-- начало "тела" цикла
        printf("%d ", j);
        j = j + 1; // переменная обязательно должна изменять значение в теле иначе цикл превратиться в "бесконечный"
    }// <-- конец  "тела" цикла
    printf("\n"); // перевод строки

    // 2. Цикл с постусловием - такой же, как и цикл с предусловием, но условие проверяется 
    //    после итерации
    //    Пример: вывести все целые числа в диапазоне от 0 до 20
    j = 0; // задание начального значения переменной перед циклом
    do{ // начало цикла 
        printf("%d ", j);
        j = j + 2;
    }while(j < 20); // конец цикла. Обратите внимание на последнее выведенное число - это 18. Как вы думаете почему?
    printf("\n"); // перевод строки

    // 3. Цикл со счетчиком - познакомтесь с синтаксимом - более детально этот цикл мы рассмотрим на следующем занятии
    //    Пример: вывести все нечетные числа в диапазоне от 0 до 10
    for(int i=0; i<10; i++)
    {
        if(i % 2 != 0) // если остаток от деления на 2 не равен 0 - это не четное число
        {
            printf("%d ", i);
        }
    }
    printf("\n");
    system("pause");
}