/*
    Курс:   Introduction
    Занятие #8
    Тема:   Одномерные массивы, повторение. Строки
*/
#include <stdio.h>
#include <stdlib.h>

int main()
{
	int arr[10]; // объявление массива на 10 элементов
    int arr2[10] = {0, 1, 2, 3, 4, 5, 6}; // объявление массива размером 10 элементов с инициализацией первых 7 элементов
                                          // отсальные 3 элемента обнуляются
    int arr3[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; // объявление с инициализацией массива. Размер определяется исходя из инициализации и будт равен 10  
	// вывод массива
    for(int i=0; i<10; i++)
	{
		printf("arr3[%d] = %d\n", i, arr3[i]);
	}


    // Строка в С - это массив символов
	char str[20]; // выделяем память для хранения 20 элементов типа char
	// Присваиваем строке слово Hello
    str[0] = 'H';
	str[1] = 'e';
	str[2] = 'l';
	str[3] = 'l';
	str[4] = 'o';
	str[5] = '\0'; // Специальный символ означает, что дальше данных нет
	printf("%s\n", str); // Вывод строки осуществляется через формат %s

    // так же, как и массив, строку можно инициализировать, но другим способом
    char str2[] = "Hello, World"; // автомотически вставляет символ \0 в конец строки
	printf("%s\n", str2);
    
    // Для считывания строки из стандартного потока ввода (консоли) можно воспользоваться функцией gets
    char name[20];
    printf("Type your name: ");
    gets(name);
    printf("Hello %s\n", name);
    system("pause");
	return 0;
}