/*
    Курс:   Introduction
    Занятие #1
    Тема:   Введение в программирование на С
*/
#include <stdio.h> // подключаем заголовочный файл для получения функции printf 

/* 
    Функция main() т.н. точка входа т.е. функция вызываемая операционной системой при запуске программы
    Фнкция не принимает никаких аргументов и ничего не возвращает (void)
*/
void main() 
{   // <-- начало тела функции main

    /* 
       функция printf предназначена для форматированного вывода
       в стандартный поток вывода т.е. на консоль

       каждая команда заканчивается точкой с запятой!!!
    */
    printf("Hello, World\n");

    /* 
        В стоке, которую заключают в двойные кавычки, могут 
        присутствовать escape последовательности (управляющие симолы):
        
        \n 	перевод строки - новая строка 
        \t 	горизонтальная табуляция 
        \' 	одинарная кавычка 
        \" 	двойная кавычка 
        \? 	вопросительный знак 
        \\ 	обратный слеш 
        \0 	нулевой символ 

        Детали: http://ru.cppreference.com/w/cpp/language/escape
    */
}   // <-- конец тела функции main