/*
	Курс:   Introduction
	Занятие #5
	Тема:   Циклы while, do .. while, for, операторы break и continue
*/
#include <stdio.h>

void main()
{
	// В данном примере пользователь вводит сиволы до тех пор,
	// пока не будет введен символ 'q'
	char ch = 'a';		// необходима инициализация для входа в цикл while
	while (ch != 'q')	// пока значение переменной ch не равно 'q' выполнять цикл
	{
		ch = getchar(); // функция getchar() возвращает символ из стандартного потока ввода 
	}

	// Тот же самый пример, но только для цикла do .. while
	ch = 'q'; // гарантировано выполнених как минимум одной итерации
	do
	{
		ch = getchar();
	} while (ch != 'q');
	
	// Пример: вывод десяти сиволов '*' через цикл while
	int i=0; // переменная, которая меняет свое значение в цикле
	while(1) // бесконечный цикл в условии т.к. все, что не ноль - правда (true)
	{
		printf("*");
		if(i > 10)
		{
			break; // прекращает выполнения цикла
		}
		i = i + 1; // изменение - обязательное условие для "конечного" цикла
	}

	// Пример: вывод всех четных чисел в диапазоне [0 .. 20)
	while(i < 20) 
	{
		if(i%2 != 0) // если нечетное число
		{
			i = i + 1; 
			continue; // прекращает текущую итарацию и передает управление на начало цикла
		}
		printf("%d ", i);
		i = i + 1;
	}

	// Цикл for 
	// Пример вывода последовательности чисел:
	// 5 6 7 8 9 10 11 12 13 14 15 17 18 19
	for (int i = 5; // << инициализация "счетчика"
		    i < 20; // << условие выхода из цикла
		 i = i + 1) // << приращение "счетчика"
	{		
		printf("%d ", i);
		if(i == 15)
		{
			i = 17;
		}
	}

	// Циклы могут быть вложенными.
	// Пример вывода прямоугольника состоящего из 5 строк длинной 10 символов каждая
	for (int i = 0; i < 5; i++) // цикл по строкам
	{ 
		for (int j = 0; j < 10; j++) // цикл по столбцам
		{
			//printf("(%d, %d) ", i, j);
			printf("*");
		}
		printf("\n");		
	}
	
	getchar(); // что бы не "схлопывалось" окно
}